# Carbide

./: README.md  build.gradle  jitpack.yml  settings.gradle
rive/: build.gradle
rive/src/main/java/mi/m4x/rive/: Code.java  CodeSize.java  InstructionCreateBoundRegister.java  InstructionCreateControlRegister.java  InstructionCreateDebugRegisters.java  InstructionCreateGeneralPurposeRegister.java  InstructionCreateGeneralPurposeRegister16.java  InstructionCreateGeneralPurposeRegister32.java  InstructionCreateGeneralPurposeRegister64.java  InstructionCreateGeneralPurposeRegister8.java  InstructionCreateGeneralPurposeTemporaryRegisters.java  InstructionCreateInstructionPointerRegister.java  InstructionCreateKRegisters.java  InstructionCreateRegister.java  InstructionCreateRegisterST.java  InstructionCreateRegisters.java  InstructionCreateRegistersMM.java  InstructionCreateRegistersSegment.java  InstructionCreateVectorRegisters.java  InstructionCreateXMMRegister.java  InstructionCreateYMMRegisters.java  InstructionCreateZMMRegisters.java  MemoryOperands.java  MemorySize.java  MemorySizeInformation.java  Register.java  RegisterInformation.java  VirtualAddressGetRegisterValue.java
rive/src/main/java/mi/m4x/rive/constants/: Constants.java
rive/src/main/java/mi/m4x/rive/registers/: InstructionCreateBoundRegister.java  InstructionCreateControlRegister.java  InstructionCreateDebugRegisters.java  InstructionCreateGeneralPurposeRegister.java  InstructionCreateGeneralPurposeRegister16.java  InstructionCreateGeneralPurposeRegister32.java  InstructionCreateGeneralPurposeRegister64.java  InstructionCreateGeneralPurposeRegister8.java  InstructionCreateGeneralPurposeTemporaryRegisters.java  InstructionCreateInstructionPointerRegister.java  InstructionCreateKRegisters.java  InstructionCreateRegister.java  InstructionCreateRegisterST.java  InstructionCreateRegisters.java  InstructionCreateRegistersMM.java  InstructionCreateRegistersSegment.java  InstructionCreateVectorRegisters.java  InstructionCreateXMMRegister.java  InstructionCreateYMMRegisters.java  InstructionCreateZMMRegisters.java  Register.java  RegisterInformation.java
rive/src/test/java/x86/: CodeTest.java  InstructionCreateRegisterTest.java  MemoryTest.java  RegisterTest.java
src/main/java/mi/m4x/carbide/: Main.java
src/main/java/mi/m4x/carbide/architecture/: InstructionCreateBoundRegister.java  InstructionCreateControlRegister.java  InstructionCreateDebugRegisters.java  InstructionCreateGeneralPurposeRegister.java  InstructionCreateGeneralPurposeRegister16.java  InstructionCreateGeneralPurposeRegister32.java  InstructionCreateGeneralPurposeRegister64.java  InstructionCreateGeneralPurposeRegister8.java  InstructionCreateGeneralPurposeTemporaryRegisters.java  InstructionCreateInstructionPointerRegister.java  InstructionCreateKRegisters.java  InstructionCreateRegister.java  InstructionCreateRegisterST.java  InstructionCreateRegisters.java  InstructionCreateRegistersMM.java  InstructionCreateRegistersSegment.java  InstructionCreateVectorRegisters.java  InstructionCreateXMMRegister.java  InstructionCreateYMMRegisters.java  InstructionCreateZMMRegisters.java  Register.java  RegisterInformation.java
src/main/java/mi/m4x/carbide/architecture/constants/: Constants.java
src/main/java/mi/m4x/carbide/interfaces/: Beta.java
src/main/java/mi/m4x/carbide/natives/: Architecture.java  NATIVES.md  OperatingSystems.java
src/main/java/mi/m4x/carbide/natives/annotation/: OperatingSystemArchPair.java
src/main/java/mi/m4x/carbide/natives/utility/: CallConventionOverride.java
src/main/java/mi/m4x/carbide/scheduler/: BusyReferenceCounter.java  Cancellable.java  CancellationSignaller.java  ObjectFactory.java  README.md  SCHEDULER.md  package-info.java
src/main/java/mi/m4x/carbide/scheduler/executor/: ExecutorManager.java  LockToken.java  SimpleTask.java  Task.java  WorkerThread.java
src/main/java/mi/m4x/carbide/scheduler/structures/: DynamicPriorityQueue.java  ObjectPool.java
src/test/java/architecture/: InstructionCreateRegisterTest.java  RegisterLexerTest.java
src/test/java/natives/: NativeTest.java
src/test/java/scheduler/: TestThroughput.java
(+7 files in other folders)
