plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'mi.m4x.carbide'
version = '1.0.3-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.named('jar') {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    from sourceSets.main.output
}

tasks.named('sourcesJar') {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    from sourceSets.main.allSource
}

tasks.named('javadocJar') {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    from tasks.javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
