plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'mi.m4x.carbide'
version = '1.0.2-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.named('jar') {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    from sourceSets.main.output
}

tasks.named('sourcesJar') {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    from sourceSets.main.allSource
}

tasks.named('javadocJar') {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    from tasks.javadoc.get().destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(tasks.named('jar')) // main artifact
            artifact(tasks.named('sourcesJar')) {
                classifier = 'sources'
            }
            artifact(tasks.named('javadocJar')) {
                classifier = 'javadoc'
            }
        }
    }
}