plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation project(':') // The root project (Carbide)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
